<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<body>
<footer class="social-footer" th:fragment="footer">
    <div class="social-footer-left">
        <p><i class="fa fa-copyright"></i> Copyright 2021 by Wally</div>
    <div class="social-footer-icons">
        <ul class="menu simple">
            <li class="footer-icons"><a href="https://www.facebook.com/"><i class="fa fa-facebook"
                                                                            aria-hidden="true"></i></a></li>
            <li class="footer-icons"><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"
                                                                                   aria-hidden="true"></i></a></li>
            <li class="footer-icons"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"
                                                                             aria-hidden="true"></i></a></li>
            <li class="footer-icons"><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"
                                                                               aria-hidden="true"></i></a></li>
        </ul>
    </div>
</footer>

</body>
</html>