<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head (title='New Category')"></head>
<body>
<!--header-->
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <img style=" width:540px;height: auto;" src="/assets/images/categories.png" alt="">
</div>
<div style="margin-top: 50px" class="container">
    <form style="margin-bottom:30px" action="#" th:action="@{/categories/new}" method="post"
          enctype="multipart/form-data">

        <input type="text" th:field="${category.value}" placeholder="category name"/>
        <label class="error" th:errors="*{category.value}">Category Name error placeholder</label>
        <br/><br/>

        <input type="submit" value="Create"/>
    </form>
</div>
<div style="bottom: 0; position: fixed; width: 100%;">
    <div th:replace="fragments/footer :: footer" ></div>
</div><!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<div th:replace="fragments/script :: script"></div>
</body>
</html>

