<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head (title='New Currency')"></head>
<body>
<!--header-->
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div class="container row">
        <div class="col-md-6">
            <form action="#" th:action="@{__${#httpServletRequest.requestURI}__}" method="post"
                  enctype="multipart/form-data">
                <div class="login">
                    <h4> New Currency Details </h4>

                    <input type="text" th:field="${currencyDto.currencyName}" placeholder="Currency name"/>
                    <label class="error" th:errors="*{currencyDto.currencyName}">Currency name error placeholder</label>
                    <br>

                    <input type="text" th:field="${currencyDto.iso}" placeholder="Currency ISO"/>
                    <label class="error" th:errors="*{currencyDto.iso}">Currency ISO error placeholder</label>
                    <br>

                    <input type="text" th:field="${currencyDto.symbol}" placeholder="Currency symbol"/>
                    <label class="error" th:errors="*{currencyDto.symbol}">Currency symbol error placeholder</label>
                    <br>

                    <input type="text" th:field="${currencyDto.exchangeRate}" placeholder="Exchange rate"/>
                    <label class="error" th:errors="*{currencyDto.exchangeRate}">Exchange rate error placeholder</label>
                    <br>
                    <br/>
                    <input type="submit" value="Save"/>

                </div>
            </form>
        </div>
        <div class="col-md-6">
            <img style="width: 500px" src="/assets/images/wally3.jfif" alt="">
        </div>
    </div>
</div>
<br><br><br><br>
<div style="bottom: 0; position: fixed; width: 100%;">
    <div th:replace="fragments/footer :: footer"></div>
</div>
<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<div th:replace="fragments/script :: script"></div>
</body>
</html>

