<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head (title='Wally')"></head>
<body>

<!--header-->
<div th:replace="fragments/header :: header"></div>

<!-- ***** Main Banner Area Start ***** -->
<section class="section main-banner" id="top" data-section="section1">

    <div class="w3-content w3-section">
        <img class="mySlides w3-animate-fading menu-images" src="/assets/images/wallet.jfif">
        <img class="mySlides w3-animate-fading menu-images" src="/assets/images/wally2.jfif">
        <img class="mySlides w3-animate-fading menu-images" src="/assets/images/wally3.jfif">
        <img class="mySlides w3-animate-fading menu-images" src="/assets/images/wally4.jfif">

    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000);
        }
    </script>
    <div class="video-overlay header-text">
        <div class="caption">
            <h6>Wally</h6>
            <h2><em>Your</em> Best Choice</h2>
            <!--            <div class="main-button">-->
            <!--                <div class="scroll-to-section"><a href="#section2">Discover more</a></div>-->
            <!--            </div>-->
        </div>
    </div>
</section>

<!-- ***** Main Banner Area End ***** -->
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
                <div class="features-post">
                    <div class="features-content">
                        <div class="content-show">
                            <h4><i class="fa fa-pencil"></i>Overdraft</h4>
                        </div>
                        <div class="content-hide">
                            <p>Wally offers a competitive and easy to use overdraft options for our customers.
                                All you need to do is to activate it and we will do the rest.</p><br><br>
                            <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis
                                eros a posuere imperdiet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="features-post second-features">
                    <div class="features-content">
                        <div class="content-show">
                            <h4><i class="fa fa-graduation-cap"></i>Savings Wallet</h4>
                        </div>
                        <div class="content-hide">
                            <p>Here at wally we care about your savings and that's why we have created our own savings
                                plans to help you get the maximum that you deserve. Our plans will open next week, so
                                stay
                                tuned and check your mail</p> <br><br>
                            <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis
                                eros a posuere imperdiet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="features-post third-features">
                    <div class="features-content">
                        <div class="content-show">
                            <h4><i class="fa fa-book"></i>Currency Support</h4>
                        </div>
                        <div class="content-hide">
                            <p>Having trouble opening multiple accounts and in different currencies? This is not a
                                problem for us at Wally as we now support more than 10 currencies with many more to
                                come.
                                You can also open multiple wallets for each one of them.</p> <br><br>
                            <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis
                                eros a posuere imperdiet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="how-it-works sec-pad">
    <div class="thm-container">
        <div class="sec-title text-center">
            <h3>How It Works</h3>
        </div><!-- /.sec-title text-center -->
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-how-it-works text-center">
                    <div class="icon-box">
                        <i class='fa fa-mobile-phone'></i>
                        <div class="count">01</div><!-- /.count -->
                    </div><!-- /.icon-box -->
                    <h3>Choose Your Wallet</h3>
                    <p>Choose a currency <br> that you like. <br> <br></p>
                </div><!-- /.single-how-it-works text-center -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-how-it-works text-center">
                    <div class="icon-box">
                        <i class="fa fa-dollar"></i>
                        <div class="count">02</div><!-- /.count -->
                    </div><!-- /.icon-box -->
                    <h3>Make a Payment</h3>
                    <p>Choose a recipient, <br> a payment category <br> and an amount to send. <br></p>
                </div><!-- /.single-how-it-works text-center -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-how-it-works text-center">
                    <div class="icon-box">
                        <i class="fa fa-shopping-cart"></i>
                        <div class="count">03</div><!-- /.count -->
                    </div><!-- /.icon-box -->
                    <h3>Start Buying &amp; Selling</h3>
                    <p>Keep track of your transactions <br> at your wallet's page <br> <br></p>
                </div><!-- /.single-how-it-works text-center -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.thm-container -->
</section>

<section class="section why-us" data-section="section2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Why choose Wally?</h2>
                </div>
            </div>
            <div class="col-md-12">
                <div id='tabs'>
                    <ul>
                        <li><a href='#tabs-1'>Multiple Wallets</a></li>
                        <li><a href='#tabs-2'>Multiple cards</a></li>
                        <li><a href='#tabs-3'>Spending categories</a></li>
                    </ul>
                    <section class='tabs-content'>
                        <article id='tabs-1'>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/images/multipleWallets.jfif" alt="">
                                </div>
                                <div class="col-md-6">
                                    <h4>Multiple Wallets</h4>
                                    <p>We at wally believe that each of our customers should have the flexibility to
                                        store their finances in the most convenient way they find. That's why we have
                                        allowed our users to take advantage to our multiple wallet system.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article id='tabs-2'>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/images/multipleCards.jfif" alt="">
                                </div>
                                <div class="col-md-6">
                                    <h4>Multiple Cards</h4>
                                    <p>You can top you your account from any currency or card that you like. Just type
                                        in the details and we will do the rest!</p>

                                </div>
                            </div>
                        </article>
                        <article id='tabs-3'>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/images/spending-categories.jfif" alt="">
                                </div>
                                <div class="col-md-6">
                                    <h4>Spending Categories</h4>
                                    <p>When you make a payment to a friend or just send money to any of our customers
                                        you can categorise your payment. In this way you can keep a better track
                                        of whom you have paid in the past and for what.</p>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-3 col-md-4">
                <div><i class="fa fa-dollar"></i></div>
                <div class="number">780</div>
                <div>Total Transactions</div>
            </div>
            <div class="col-sm-3 col-md-4">
                <div><i class="fa fa-phone"></i></div>
                <div class="number">236</div>
                <div style="color: #F9B81F;">Virtual Wallets</div>
            </div>
            <div class="col-sm-3 col-md-4">
                <div><i class="fa fa-heart"></i></div>
                <div class="number">430</div>
                <div>Happy Users</div>
            </div>
        </div>
    </div>

    <script>
        $(".number").counterUp({time: 3000});
    </script>
</section>

<section class="section contact" data-section="section6">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Let’s Keep In Touch</h2>
                </div>
            </div>
            <div class="col-md-6">


                <form id="contact" action="" th:action="@{__${#httpServletRequest.requestURI}__}" method="get">
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Your Name"
                                       required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="email" type="text" class="form-control" id="email" placeholder="Your Email"
                                       required="">
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message"
                                          placeholder="Your message..." required=""></textarea>
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="button">Send Message Now</button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11738.141319970222!2d23.3792838!3d42.6500099!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9dcf2a89d173b821!2z0KLQtdC70LXRgNC40Log0JDQutCw0LTQtdC80LjRjw!5e0!3m2!1sbg!2sbg!4v1632859461336!5m2!1sbg!2sbg"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<div th:replace="fragments/footer :: footer"></div>

<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<div th:replace="fragments/script :: script"></div>

</body>
</html>

