<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head (title='New Overdraft')"></head>
<body>
<!--header-->
<div th:replace="fragments/header :: header"></div>
<div class="container">
    <div class="container row">
        <div class="col-md-6">
            <form action="#" th:action="@{__${#httpServletRequest.requestURI}__}" method="post"
                  enctype="multipart/form-data">
                <div class="login">
                    <h4> New Overdraft Details </h4>

                    <input type="text" th:field="${overdraftFeatureDto.name}" placeholder="Overdraft name"/>
                    <label class="error" th:errors="*{overdraftFeatureDto.name}">Overdraft name error
                        placeholder</label>
                    <br>

                <input type="text" th:field="${overdraftFeatureDto.apr}" placeholder="Overdraft APR"/>
                <label class="error" th:errors="*{overdraftFeatureDto.apr}">Overdraft APR error placeholder</label>
                <br>

                <input type="text" th:field="${overdraftFeatureDto.maxMonths}" placeholder="Overdraft max months"/>
                <label class="error" th:errors="*{overdraftFeatureDto.maxMonths}">Overdraft max months error
                    placeholder</label>
                <br>
                    <br/>
                    <input type="submit" value="Save"/>

                </div>
            </form>
        </div>
        <div class="col-md-6">
            <img style="width: 500px" src="/assets/images/wally3.jfif" alt="">
        </div>
    </div>
</div>
<div style="bottom: 0; position: fixed; width: 100%;">
    <div th:replace="fragments/footer :: footer" ></div>
</div>
<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<div th:replace="fragments/script :: script"></div>

</body>
</html>

