<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head :: head (title='Verification Fail')"></head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container text-center">
  <h3>Sorry, we could not verify account. It maybe already verified,
    or verification code is incorrect.</h3>
</div>

<div th:replace="fragments/footer :: footer"></div>
<div th:replace="fragments/script :: script"></div>
</body>
</html>